<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style type="text/css">
        header{ 
            background-color: #666;
            color: #fff;
            text-align: center;
            padding: 30px;
             }
             footer{
                 padding: 10px;
                 background-color: #666;
                 color: #fff;
                 text-align: center;
             }
             .menu-lateral {
                 background-color: rgb(170, 170, 170);
                 width: 35%;
             }
             .artigo {
                 display: flex;
             }
             article{
                 padding: 30px;
             }
        </style>
</head>
<body>
    <header>
       <h1>Cities</h1> 
    </header>
    <section class="artigo">
    <nav class="menu-lateral">
        <ul>
            <li><a href="#" >London</a></li>
            <li><a href="#" >Paris</a></li>
            <li><a href="#" >Tokyo</a></li>
        </ul>        
    </nav>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>